BASE_URI=http://localhost/
PORT=3000
MONGODB__PRODUCTION_URI=mongodb+srv://Rodrigo:alter130799@cluster0.owzic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Rodrigo:alter130799@cluster0.owzic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority